<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <title>My Restaurant</title>
  <base href="/">
 	<style>
.loading-mask {
  position:fixed;background:#000;top:0;left:0;right:0;bottom:0;display:flex;align-items:center;justify-content:center;
  flex-flow:column wrap;
}
.loading {
display:flex;
}
.loading-mask h1{
  animation: pulse 1s linear infinite normal;
}
.loading .barlittle {
  background-color: #8aff51;
  background-image: -webkit-linear-gradient(45deg, #8aff51 25%, #f1ffea);
  background-image: -moz-linear-gradient(45deg, #8aff51 25%, #f1ffea);
  border: 1px solid #111;
  width: 10px;
  height: 10px;
  border-radius:50%;
  margin:5px;
  opacity: 0.1;
  -webkit-animation: pulse 1s linear infinite normal;
  -moz-animation: pulse 1s linear infinite normal;
  -ms-animation: pulse 1s linear infinite normal;
  animation: pulse 1s linear infinite normal;
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay: 0;
  animation-delay: 0;
  
}
.loading .block1 {
  -webkit-animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
  -o-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.loading .block2 {
  -webkit-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
  -o-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.loading .block3 {
  -webkit-animation-delay: 0.1s;
  -moz-animation-delay: 0.1s;
  -o-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.loading .block4 {
  -webkit-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
  -o-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.loading .block5 {
  -webkit-animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
  -o-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

@keyframes pulse {
  from {
    transform: scale(1.2);
    opacity: 1;
  }
  to {
    transform: scale(0.7);
    opacity: 0.1;
  }
}
@-moz-keyframes pulse {
  from {
    -moz-transform: scale(1.2);
    opacity: 1;
  }
  to {
    -moz-transform: scale(0.7);
    opacity: 0.1;
  }
}
@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale(1.2);
    opacity: 1;
  }
  to {
    -webkit-transform: scale(0.7);
    opacity: 0.1;
  }
}



</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
 
  <link href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" rel="stylesheet">

</head>

<body>
<div class="loading-mask" id="loading-mask">

      <div style="color:#fff"><h1>Loading</h1></div>
      <div class="loading">
            <div  class="block1 barlittle"></div>
            <div  class="block2 barlittle"></div>
            <div  class="block3 barlittle"></div>
            <div  class="block4 barlittle"></div>
            <div  class="block5 barlittle"></div>
      </div>
   
</div>


<app-root></app-root>
</body>
<script type="text/javascript">
　　function loading()
　　{
 　　 var element = document.getElementById("loading-mask");
        element.parentNode.removeChild(element);
      
   }
　　window.onload = loading;
</script>
</html>